#include <lib100matches.h>

int main()
{
    printf("Добро пожаловать в игру 100 спичек.\n");
    printf("Описание игры: из кучки, первоначально содержащей 100 спичек, двое "
           "играющих поочередно берут по несколько спичек: не менее одной и не "
           "более десяти. Выигрывает взявший последнюю спичку.\n");
    while (1) {
        if (start() == 1)
            break;
    }
}